// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2 (swiftlang-1103.0.32.1 clang-1103.0.32.29)
// swift-module-flags: -target armv7-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Approver
import AdSupport
@_exported import Approver
import CommonCrypto
import CoreTelephony
import Foundation
import StoreKit
import Swift
import SystemConfiguration
import UIKit
import UserNotifications.UNUserNotificationCenter
import UserNotifications
public enum PushToken {
  case apns(token: Swift.String)
  case firebase(token: Swift.String)
  case custom(token: Swift.String, serviceDesc: Swift.Dictionary<Swift.String, Swift.String>)
}
public enum NotificationDisplayType {
  case none
  case `default`
  public static func == (a: Approver.NotificationDisplayType, b: Approver.NotificationDisplayType) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
@objc @_inheritsConvenienceInitializers final public class Approver : ObjectiveC.NSObject {
  @objc public static func initializeWithLaunchOptions(_ launchOptions: [UIKit.UIApplication.LaunchOptionsKey : Any]?, appId: Swift.String, clientId: Swift.String, appCode: Swift.String, appVersion: Swift.String? = nil)
  @objc public static func promptForPushNotifications(options: UserNotifications.UNAuthorizationOptions = [.alert, .sound, .badge], userResponce: @escaping (Swift.Bool) -> () = { _ in })
  public static func pushToken(_ token: Approver.PushToken?)
  public static func logEvent(_ name: Swift.String, value: Swift.String)
  public static func logPush(pushPayload: [Swift.AnyHashable : Any])
  public static func logUnseenPush(pushPayload: [Swift.AnyHashable : Any])
  public static func logUser(email: Swift.String, id: Swift.String? = nil)
  public static var inFocusDisplayType: Approver.NotificationDisplayType {
    get
    set
  }
  public static var subscription: Swift.Bool {
    get
    set
  }
  @objc deinit
  @objc override dynamic public init()
}
extension Approver {
  public static func didReceiveNotificationExtensionRequest(_ request: UserNotifications.UNNotificationRequest, with content: UserNotifications.UNMutableNotificationContent)
  public static func serviceExtensionTimeWillExpire(_ request: UserNotifications.UNNotificationRequest, with content: UserNotifications.UNMutableNotificationContent)
}
extension Approver.NotificationDisplayType : Swift.Equatable {}
extension Approver.NotificationDisplayType : Swift.Hashable {}
